# CardFitness.Application

./: Application.csproj  CardFitness-Application.sln  Program.cs  Startup.cs  bower.json
Controllers/: ExercicioController.cs  FichaController.cs  HomeController.cs  ListaPresencaController.cs  TipoController.cs
Models/: Exercicio.cs  Ficha.cs  FichaExercicio.cs  Tipo.cs  Trabalho.cs
Models/CrossCutting/: ApiUrl.cs  BuscaDinamica.cs  HttpGeneric.cs  Return.cs  Session.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Exercicio/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Views/Ficha/: CadastrarFicha.cshtml  ControlarFicha.cshtml  EditarFicha.cshtml  FichaExercicio.cshtml  Index.cshtml  VincularExercicio.cshtml
Views/Home/: Index.cshtml
Views/Old/Anais/: Index.cshtml  PIndex.cshtml
Views/Old/Avaliacao/: Index.cshtml  PAcompanharAvaliacao.cshtml  PAcompanharConviteAvaliador.cshtml  PAvaliadores.cshtml  PEmailLembrete.cshtml  PJustificar.cshtml  PJustificativa.cshtml  PProrrogar.cshtml  PTrabalhosAvaliar.cshtml
Views/Old/Basicos/: Index.cshtml  PCriarCategoria.cshtml  PCriarEtapa.cshtml  PCriarModalidade.cshtml  PEditarCategoria.cshtml  PEditarEtapa.cshtml  PEditarModalidade.cshtml  PIndex.cshtml
Views/Old/Financeiro/: Autorizacao.cshtml  Index.cshtml  PEstorno.cshtml  PHistoricoEstorno.cshtml  PInserirEstorno.cshtml
Views/Old/Home/: Index.cshtml  PEmail.cshtml  PIndex.cshtml
Views/Old/ListaPresenca/: Index.cshtml  PAdicionarNaLista.cshtml  PAdicionarTrabalho.cshtml  PConfigurar.cshtml  PCriarLista.cshtml  PEditarLista.cshtml  PRemoverTrabalho.cshtml  RListaPresenca.cshtml  RListaPresencaOuvinte.cshtml
Views/Old/Login/: Index.cshtml  _Layout.cshtml
Views/Old/Proposituras/: Edit.cshtml  Index.cshtml  PConvite.cshtml  PConviteEmail.cshtml  PDetalhe.cshtml  PEdit.cshtml  PEmailLembrete.cshtml  PIndex.cshtml  PJustificativa.cshtml  PLembrete.cshtml  PMail.cshtml  PRejeitar.cshtml
Views/Old/Relatorio/: Index.cshtml  PAvaliadores.cshtml  PAvaliadoresPorST.cshtml  PFinanceiro.cshtml  PIndex.cshtml  PInscricoesCurso.cshtml  PInscricoesIES.cshtml  PJustificativa.cshtml  PTrabalhos.cshtml  PTrabalhosCurso.cshtml  PTrabalhosIES.cshtml  PTrabalhosPorSituacao.cshtml
Views/Old/Shared/: MenuPrincipal.cshtml  _Layout.cshtml  _LayoutJsReport-Table.cshtml
Views/Old/Simposios/: Criar.cshtml  Editar.cshtml  Index.cshtml  PIndex.cshtml
Views/Old/Trabalho/: Edit.cshtml  EditAnais.cshtml  PEdit.cshtml  PEditAnais.cshtml  PFormularioCompleto.cshtml  PFormularioMesa.cshtml  PFormularioResumo.cshtml  PVisualizarST.cshtml
Views/Shared/: _Layout.cshtml
Views/Tipo/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
wwwroot/: Site.css
wwwroot/Old/css/: Simposio.css  Table-JsReport.css  site.css
wwwroot/Old/export/: buttons.datatable.css
wwwroot/Old/images/: Thumbs.db
wwwroot/Old/images/Ajuda/Cadastros Basicos/: Thumbs.db
wwwroot/Old/images/Ajuda/Simposio/: Thumbs.db
wwwroot/Old/js/: Simposio.js  SimposioValidate.js  site.js
wwwroot/Old/lib/bootstrap-fileinput/: .bower.json
wwwroot/Old/lib/maskjs/: .bower.json
wwwroot/Old/multiple-select/: multiple-select.css  multiple-select.js
wwwroot/js/: site.js
